[gd_scene load_steps=2 format=3 uid="uid://dps_slotmachineui"]

[ext_resource type="Script" path="res://slot_machine_ui.gd" id="1_slotui"]
[ext_resource type="Texture2D" path="res://assets/SlotMachineCase.png" id="2_case"]
[ext_resource type="Texture2D" path="res://assets/SlotMachineLeaver.png" id="3_lever"]

[node name="SlotMachineUI" type="CanvasLayer"]
layer = 50
script = ExtResource("1_slotui")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="CaseRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_case")
expand_mode = 1
stretch_mode = 5

[node name="Slot1" type="TextureRect" parent="Control/CaseRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.4
anchor_right = 0.35
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot2" type="TextureRect" parent="Control/CaseRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.425
anchor_top = 0.4
anchor_right = 0.575
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot3" type="TextureRect" parent="Control/CaseRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.65
anchor_top = 0.4
anchor_right = 0.8
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="LeverBtn" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 130.0
offset_top = -60.0
offset_right = 210.0
offset_bottom = 60.0
texture_normal = ExtResource("3_lever")
ignore_texture_size = true
stretch_mode = 5

[node name="CostLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 160.0
offset_right = 100.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 24
text = "Custo: 500"
horizontal_alignment = 1

[node name="ResultLabel" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = -150.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "VOCÊ GANHOU!"
horizontal_alignment = 1

[node name="CloseBtn" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 70.0
text = "Fechar"
